# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vbvqakiuprnrgbdlirrl:tJk5>'gqJB)STJA@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vbvqakiuprnrgbdlirrl:tJk5>'gqJB)STJA@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://vbvqakiuprnrgbdlirrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidnFha2l1cHJucmdiZGxpcnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjUzMjgsImV4cCI6MjA3NTgwMTMyOH0.UxxUzTNzmUFQrSGMM7ifY4210CnFW8UYionrTlhcjgU


