# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vbvqakiuprnrgbdlirrl:tJk5>'gqJB)STJA@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vbvqakiuprnrgbdlirrl:tJk5>'gqJB)STJA@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://ltqrexosyudcntikynua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_zQJjU0dDVdku8CiL7pfUZA_qgaNzAPq
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/auth/callback
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cXJleG9zeXVkY250aWt5bnVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODAxMjA1MiwiZXhwIjoyMDgzNTg4MDUyfQ.1JvfIjxA5QEY_J45wg8l-OkJfvoWDYzaQ7L7ymWTWts

# Privy
NEXT_PUBLIC_PRIVY_APP_ID="cmjv6c9om0045l10cb92sb33a"
PRIVY_APP_SECRET="privy_app_secret_npCTyEkNtTEc2BYRVAG63y4ngC6CEcHoxSQ6CpSxyh9iDtdGL8dHektUWVGgsSoTp3atrJsDrGXuuzhUV6yquC7"

# Pinata
PINATA_API_KEY=6ec152258d435780378a
PINATA_API_SECRET=9f7beae36d0c221f97c689655b379193f4bb8fb5ae0abaa01f47d62b699081e7
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ODY4OTRiYS02NjU1LTRhNzItYTIyMC1lODVmZWVlZWM1ODgiLCJlbWFpbCI6Im5pY2t0aGVsZWdlbmQ2OTY5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2ZWMxNTIyNThkNDM1NzgwMzc4YSIsInNjb3BlZEtleVNlY3JldCI6IjlmN2JlYWUzNmQwYzIyMWY5N2M2ODk2NTViMzc5MTkzZjRiYjhmYjVhZTBhYmFhMDFmNDdkNjJiNjk5MDgxZTciLCJleHAiOjE3OTk1NTI0NTd9.9YYXa1T6QNXcRw5yVKTCTB0MHkYX82u4CukDqKQitms